Lupus-TR 3
MOA-2013-BLG-220L
EPIC 201596316
Kepler-435
KOI-680
NGC 4349 No 127
OGLE-2014-BLG-0676L
Kepler-44
MOA-2010-BLG-477L
OGLE-2011-BLG-0251
BD+03 2562
KOI-428
MOA-2010-BLG-073L
OGLE-2012-BLG-0950L
MOA-2009-BLG-266L
OGLE-2013-BLG-0102L
WTS-1
MOA-2008-BLG-379L
OGLE-05-071L
OGLE-2015-BLG-0966L
OGLE-2011-BLG-0265L
MOA-2013-BLG-605L
OGLE-2013-BLG-0132L
OGLE-2012-BLG-0026L
OGLE-05-169L
MOA-bin-1
OGLE-2012-BLG-0406L
OGLE-2003-BLG-235L
OGLE235-MOA53
MOA-2009-BLG-387L
OGLE-2007-BLG-368L
MOA-2007-BLG-400-L
MOA-2008-BLG-310-L
MOA-2012-BLG-311
MOA-2009-BLG-319
OGL-2013-BLG-1721L
OGLE-05-390L
SWEEPS-4
OGLE-2012-BLG-0724L
OGLE-2008-BLG-355L
OGLE-2013-BLG-1761L
MOA-2011-BLG-262L
MOA-2010-BLG-353L
OGLE-BLG-1195L
MOA-2011-BLG-028L
MOA-2011-BLG-293L
MOA-2011-BLG-322
KMT-2015-1
OGLE-2015-BLG-0051
SWEEPS-11
