Lalande 21185
eps Eridani
GJ 273
Kapteyn
Gliese 687
Gliese 674
Gliese 832
GJ 682
SIMP0136+0933
Gliese 785
Gliese 433
Gliese 849
HD 102365
Gliese 176
GJ 536
Gliese 436
Gliese 649
HD 62509
HD 3651
HIP 57050
HIP 65426
HD 85512
GJ 1132
GJ 180
2M 0746+20
Gliese 179
GJ 422
VHS 1256-1257
HIP 79431
Gliese 1214
51 Peg
HD 176051
Gliese 317
HD 38858
HD 113538
HD 128311
HR 810
HD 143761
Rho Coronae Borealis
HD 10647
Gliese 504
HD 189567
HD 154088
HD 154345
14 Her
70 Vir
HD 87883
HD 39091
HN Peg
SDSS J1110+0116
